# Focos-de-incendio-com-Hadoop

./: .classpath  .project  pom.xml
Dados/: brFire.csv
src/main/java/brFire/: RecordeQueimadaPorAno.java  RecordeQueimadaPorAnoMapper.java  RecordeQueimadaPorAnoReducer.java  RecordeQueimadaPorEstado.java  RecordeQueimadaPorEstadoMapper.java  RecordeQueimadaPorEstadoReducer.java
